1.Contains Duplicate
solution:
  class Solution {
    public boolean hasDuplicate(int[] nums) {
       
        for(int i=0;i<nums.length;i++){
            for(int j=0;j<nums.length;j++){
                if(i!=j && nums[i]==nums[j]){
                    return true;
                    
                }
            }
        }
        return false;
    }
}
2.Concatenation Array
class Solution {
    public int[] getConcatenation(int[] nums) {
       int arr[]=new int[nums.length+nums.length];
      
       for(int i=0;i<nums.length;i++){
          arr[i]=nums[i];
          arr[i+nums.length]=nums[i];
       } 
      
       return arr;
    }
}
3.Score Of the String
class Solution {
    public int scoreOfString(String s) {
       char arr[]=s.toCharArray();
       int sum=0;
       for(int i=0;i<arr.length-1;i++){
        int q=(int)arr[i];
        int r=(int)arr[i+1];
        int diff=Math.abs(q-r);
        sum+=diff;
       } 
       return sum;
    }
    
}
